[opcache]
opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.max_accelerated_files=32531
opcache.memory_consumption=1024
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=512
opcache.jit_buffer_size=512M
# opcache.jit=1205
memory_limit=1G
